<!doctype>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo de CSS a ser melhorado!</title>
    <style>

      .azul,
      .vermelho,
      .sqn {
        font-size: 2em;
      }
      .azul {
        color: blue;
      }
      .vermelho {
        color: red;
      }
      .caixinha-preta,
      .retangulo-preto {
        font-family: 'Comic Sans MS';
        text-align: center;
        width: 400px;
        float: left;
        background-color: black;
      }
      .caixinha-preta {
        height: 50px;
        border-radius: 15px;
      }
      .legal,
      .sqn {
        color: red;
        text-align: center;
        margin-left: 50;
      }
      .legal {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="caixinha-preta">
      <span class="azul">CSS</span>
      <span class="vermelho">é</span> 
    </div>
    <div class="retangulo-preto">
      <span class="azul">super</span>
    </div>
    <span class="legal">legal</span>
    <span class="sqn">#sqn</span>
  </body>
</html>