#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=Orc
dependency10.to=ItemDoInventario
dependency10.type=UsesDependency
dependency11.from=OrcTest
dependency11.to=ItemDoInventario
dependency11.type=UsesDependency
dependency12.from=Personagem
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=Personagem
dependency13.to=ItemDoInventario
dependency13.type=UsesDependency
dependency14.from=ElfoVerde
dependency14.to=Orc
dependency14.type=UsesDependency
dependency15.from=ElfoVerde
dependency15.to=ItemDoInventario
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=ElfoVerde
dependency16.type=UsesDependency
dependency17.from=ElfoVerdeTest
dependency17.to=ItemDoInventario
dependency17.type=UsesDependency
dependency18.from=ElfoVerdeTest
dependency18.to=Orc
dependency18.type=UsesDependency
dependency19.from=ElfoNoturno
dependency19.to=Orc
dependency19.type=UsesDependency
dependency2.from=ItemDoInventarioTest
dependency2.to=ItemDoInventario
dependency2.type=UsesDependency
dependency20.from=ElfoNoturnoTest
dependency20.to=Orc
dependency20.type=UsesDependency
dependency21.from=ElfoNoturnoTest
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=ElfoNoturno
dependency22.to=Status
dependency22.type=UsesDependency
dependency23.from=ExercitoDeElfos
dependency23.to=Elfo
dependency23.type=UsesDependency
dependency24.from=ExercitoDeElfos
dependency24.to=ElfoVerde
dependency24.type=UsesDependency
dependency25.from=ExercitoDeElfos
dependency25.to=ElfoNoturno
dependency25.type=UsesDependency
dependency26.from=ExercitoDeElfosTest
dependency26.to=Elfo
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfosTest
dependency27.to=ElfoVerde
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfosTest
dependency28.to=ElfoNoturno
dependency28.type=UsesDependency
dependency29.from=ExercitoDeElfos
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=Orc
dependency3.to=Status
dependency3.type=UsesDependency
dependency30.from=ExercitoDeElfosTest
dependency30.to=Status
dependency30.type=UsesDependency
dependency31.from=Elfo
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfos
dependency32.to=NaoPodeAlistarException
dependency32.type=UsesDependency
dependency33.from=ExercitoDeElfosTest
dependency33.to=NaoPodeAlistarException
dependency33.type=UsesDependency
dependency34.from=EstrategiaNormal
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=EstrategiaNormal
dependency35.to=Orc
dependency35.type=UsesDependency
dependency36.from=EstrategiaDeAtaque
dependency36.to=Orc
dependency36.type=UsesDependency
dependency37.from=EstrategiaDeAtaque
dependency37.to=Elfo
dependency37.type=UsesDependency
dependency38.from=ExercitoDeElfos
dependency38.to=EstrategiaDeAtaque
dependency38.type=UsesDependency
dependency39.from=ExercitoDeElfos
dependency39.to=EstrategiaNormal
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=ExercitoDeElfos
dependency40.to=Orc
dependency40.type=UsesDependency
dependency41.from=EstrategiaShow
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=EstrategiaShow
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=EstrategiaShow
dependency43.to=ElfoNoturno
dependency43.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Orc
dependency5.type=UsesDependency
dependency6.from=TestesIntegrados
dependency6.to=Elfo
dependency6.type=UsesDependency
dependency7.from=TestesIntegrados
dependency7.to=Orc
dependency7.type=UsesDependency
dependency8.from=OrcTest
dependency8.to=Orc
dependency8.type=UsesDependency
dependency9.from=OrcTest
dependency9.to=Status
dependency9.type=UsesDependency
objectbench.height=173
objectbench.width=496
package.editor.height=474
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=43
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=100
target10.editor.height=726
target10.editor.width=1364
target10.editor.x=1
target10.editor.y=1
target10.height=50
target10.name=ItemDoInventario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=140
target10.y=220
target11.editor.height=717
target11.editor.width=1280
target11.editor.x=0
target11.editor.y=11
target11.height=80
target11.name=Elfo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=80
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=EstrategiaNormal
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=280
target12.y=30
target13.association=ElfoNoturnoTest
target13.editor.height=726
target13.editor.width=1364
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=ElfoNoturno
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=410
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=ElfoNoturnoTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=40
target14.y=380
target15.editor.height=700
target15.editor.width=897
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=EstrategiaDeAtaque
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=140
target15.x=430
target15.y=30
target16.editor.height=726
target16.editor.width=1364
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=ElfoVerde
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=280
target17.editor.height=726
target17.editor.width=1364
target17.editor.x=1
target17.editor.y=1
target17.height=50
target17.name=ExercitoDeElfosTest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=140
target17.x=350
target17.y=200
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=ContadorDeNumeros
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=120
target18.y=340
target19.association=ExercitoDeElfosTest
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=ExercitoDeElfos
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=320
target19.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=ItemDoInventarioTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=150
target2.x=100
target2.y=100
target20.editor.height=726
target20.editor.width=1364
target20.editor.x=1
target20.editor.y=1
target20.height=50
target20.name=OrcTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=160
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Orc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=NaoPodeAlistarException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=350
target4.y=100
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=EstrategiaShow
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=610
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=TestesIntegrados
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=220
target8.editor.height=726
target8.editor.width=1364
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Personagem
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=100
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=20
target9.height=50
target9.name=ElfoVerdeTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=340
